{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NexMeetIdentity;Username=postgres;Password="
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "NexMeet.IdentityService",
    "Audience": "NexMeet.Clients",
    "ExpiryMinutes": 1440
  }
}
